<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <title>Intro</title>

    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
            background:#CCC;
        }
        #tap{
            font-family: 'Josefin Slab', serif;
            font-weight: 700; 
            color:#CCC;
            background:#212121;
            background-image: -webkit-gradient(
            linear,
            right top,
            right bottom,
            color-stop(1, #151515),
            color-stop(0, #434343)
            );
            background-image: -webkit-linear-gradient(bottom, #151515 0%, #434343 100%);
            height: 100%;
            width: 100%;
            font-size:48px;
            position:relative;
        }
        #content{
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-20%;
            margin-top:-10%;
        }
    </style>

</head>
<body>
    <div id="tap"><div id="content">USCLife</div></div>
    <script>
        $('#tap').on('click',function(){
            $( this ).fadeTo( "slow", 0 , function(){
                 $(location).attr('href','index.html');
                            
            });
        });
    </script>
</body>
</html>
